{
  "name": "road_simulator",
  "version": "1.0.0",
  "description": "Traffic simulation system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleDirectories": ["node_modules", "js"],
    "setupFiles": ["./test/setup.js"],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/constants.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
